<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudos de layout</title>
</head>
<body>
    <header>
        <h1>Elemento Nav</h1>
        <nav>
            <a href="#">HTML</a> |
            <a href="#">CSS</a> |
            <a href="#">Javascript</a> |
            <a href="#">Python</a> |
        </nav>
     <h1>Bem-Vindo ao curso de programação front-end</h1>
   
   
   
    </header>

    



</body>
</html>